<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagePersonnel"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/mon_client"
        style="@style/AppText.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dip"
        android:text="Bievenue Mouad" />

    <Button
        android:id="@+id/btn_modifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Modifier votre profil" />
    <TextView
        android:id="@+id/email_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="mouad@email.com"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="+ajouter votre numero de téléphone"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ville_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="+ ajouter votre ville"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adress_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="+ ajouter votre adress"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dip"
        android:background="#fff"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>